apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-lester-nclouds-sample-app"
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app.kubernetes.io/name: "{{ .Release.Name }}-ls-nclouds"
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
